<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PHP Programming Test</title>
    <meta name="author" content="Arnau Pujol Cabarrocas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1 style="margin-bottom:0;">PHP programming test</h1>
    <h4 style="margin-top:0;">Juny 2021 - Arnau Pujol Cabarrocas</h4>
    <ul>
        <li>
            <p>
                <a href="part_1/index.php"><strong>Part 1</strong><br/>Building Elevators Simulator</a>
            </p>
        </li>
        <li>
            <p>
                <a href="part_2/public/index.php"><strong>Part 2</strong><br/>Integrate the simulator in a Symphony project</a>
            </p>
        </li>
    </ul>
    <br/>
    <br/>
</body>
</html>
